{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homolog": "Server=DESKTOP-37E7RSK\\SQLEXPRESS01;Database=SenacNews;Trusted_Connection=True;Encrypt=False;"
  }
}
